<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Robyn Copeland"> 
<meta name="description" content="Biography of Robyn Copeland">
<meta name="keywords" content="Robyn Copeland, biography">
<link href="styles/robynstyles.css" rel="stylesheet" type="text/css"> 
<title>Biography of Robyn Copeland</title>  

<style>
      body {
    background-color: pink;
    background-image: url('images/hearts.jpg'); /*Below are notes so I remember what these do for next time */
    background-size: cover; /* Stretches the image to cover the entire screen */
    background-attachment: fixed; /* Keeps the image fixed while scrolling */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating the image */
}
      h1 {
            color: black;
            font-family: comic sans ms
      }
      h2 {
            color: Black;
            font-family: comic sans ms;
      }    
      p {
            color: Black;
            font-family: comic sans ms;
       }        
</style> 

  
</head>

<body>
<div class="grid-container"><!-- BEGIN GRID CONTAINER  -->

      
         
<header>
<h1>Biography of Robyn Copeland</h1>
</header>

<nav>
<h2>Some Interesting Links</h2>

<table>
<caption>Robyn's Hobbies</caption>
<tr><th>Hobby</th><th>Link To Hobby Page</th></tr>
<tr><td>Plushies</td><td><a href="works/plushies.html">Plushie Page</a></td></tr>
<tr><td>Music</td><td><a href="works/music.html">Music Page</a></td></tr>
<tr><td>Youtube</td><td><a href="https://www.youtube.com/@Meriquia">Youtube Channel</a></td></tr>
</table>     
</nav>  

<main>
<div class="text-container">
<img src="images/cats.jpeg" alt="Image on Right" width="300">
<h2>Biography of Robyn Copeland</h2>
<p>Robyn Copeland was born on June 13th, 1988 in Muncie, Indiana.  She has three pet cats named Snowy, Princess, and Panther (Princess and Snowy pictured on the right.)  They are all very large cats, but super cute and friendly. She also collects octopi plushies.</p>

<p>She has a dream of being a well known author one day, and enjoys writing young adult fantasy stories. </p>

<p>Her favorite color is pink.  And also rainbow.</p>

<p>She also loves to sing, write music, and poems.</p>
</div>			
</main>         
      
<aside>
<h2>Currently</h2><br><p>Robyn works for a public library in circulation, but would love to be in cataloging or part of an academic library.<br>  
A career in writing would be the ultimate goal though.</p>
</aside>

<footer>
<h2>Future</h2>
<p>Robyn is about halfway through her MLIS program, currently with a focus on Academic Libraries, but is still unsure of the future.<br>
She is really enjoying learning coding and almost wishes she got a Bachelor's degree in computer science rather than physics.  Almost.
</p>
</footer>         



</div>
</body>
</html>
