<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Robyn Copeland">
<meta name="description" content="Plushie Collection">
<meta name="keywords" content="Robyn Copeland, plushies, collection, octopi">
<title>Robyn's Plushie Collection</title>
<link href="../styles/robynstyles.css" rel="stylesheet" type="text/css">

<style>
      body {
    background-color: pink;
    background-image: url('../images/shells.jpg'); /*Below are notes so I remember what these do for next time */
    background-size: cover; /* Stretches the image to cover the entire screen */
    background-attachment: fixed; /* Keeps the image fixed while scrolling */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating the image */
    background-opacity: 0.1;        
}
      h1 {
            color: black;
            font-family: comic sans ms
      }
      h2 {
            color: Black;
            font-family: comic sans ms;
      }    
      p {
            color: Black;
            font-family: comic sans ms;
       }        
</style> 
</head>

<body>

<a href="../index.html">Home Page</a>

<h1>Cold Eyes by Mute Siren</h1>

<h2>This is a song I wrote called "Cold Eyes"</h2>

<audio controls>
  <source src="../music/coldeyes.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    
<p>
Lyrics<br>
Within the darkness I<br>
Sit alone and cry<br>
For what can not be<br>
All alone in this place<br>
Yet I see your face<br>
Come and set me free<br>
So cold here<br>
Behold here<br>
Within your eyes<br>
Freezing and burning and darkness and cold<br>
An angel betrayed me<br>
And broke my wings<br>
Frozen and broken<br>
Unable to sing<br>
Soon fire burns your soul<br>
Waiting to unfold<br>
In a wave of heat<br>
Then fire turns to rage<br>
And your heart is blind<br>
And you can not see<br>
I stand here<br>
And wait here<br>
Make up your mind<br>
Heal me<br>
Or kill me<br>
And leave me behind<br>
Skies break and fall as sand<br>
You must take my hand<br>
If you wish to be<br>
Soon fire burns your soul<br>
Waiting to unfold<br>
In a wave of heat<br>
Then fire turns to rage<br>
And your heart is blind<br>
And you can not see<br>
So cold here<br>
Behold here<br>
Within your eyes<br>
Freezing and burning and darkness and cold
</p>


</body>
</html>
