<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Robyn Copeland">
<meta name="description" content="Plushie Collection">
<meta name="keywords" content="Robyn Copeland, plushies, collection, octopi">
<title>Robyn's Plushie Collection</title>
<link href="../styles/robynstyles.css" rel="stylesheet" type="text/css">

<style>
      body {
    background-color: pink;
    background-image: url('../images/octopi2.jpg'); /*Below are notes so I remember what these do for next time */
    background-size: cover; /* Stretches the image to cover the entire screen */
    background-attachment: fixed; /* Keeps the image fixed while scrolling */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating the image */
    background-opacity: 0.1;        
}
      h1 {
            color: black;
            font-family: comic sans ms
      }
      h2 {
            color: Black;
            font-family: comic sans ms;
      }    
      p {
            color: Black;
            font-family: comic sans ms;
       }        
</style> 
</head>

<body>

<a href="../index.html">Home Page</a>

<h1>Some of my plushie collection!</h1>

<div class="text-container">
        <img src="../images/plushies6.jpeg" alt="Image on Right" width="300">
      
<p>
Ah, broken is the golden bowl! the spirit flown forever!<br>
Let the bell toll!- a saintly soul floats on the Stygian river;<br>
And, Guy de Vere, hast thou no tear?- weep now or nevermore!<br>
See! on yon drear and rigid bier low lies thy love, Lenore!<br>
Come! let the burial rite be read- the funeral song be sung!-<br>
An anthem for the queenliest dead that ever died so young-<br>
A dirge for her the doubly dead in that she died so young.
</p>



</body>
</html>
